<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_load_fragment_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Fragment A" />

    <Button
        android:id="@+id/button_load_fragment_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Fragment B"
        android:layout_below="@id/button_load_fragment_a"
        android:layout_marginTop="16dp" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_load_fragment_b"
        android:layout_marginTop="16dp" />

</RelativeLayout>
